You are an individual seeking advice about some data you have.
Here is the dataset:

ID,StudyHours,SleepHours,Attendance,TestScore
1,2.9,7.4,0.74,81.0
2,5.8,5.6,0.85,108.0
3,4.7,6.2,0.71,97.0
4,4.0,6.5,0.97,107.0
5,1.8,6.8,0.78,77.0
6,1.8,8.1,0.9,77.0
7,1.3,5.8,0.79,67.0
8,5.3,7.1,0.86,112.0
9,4.0,7.4,0.86,99.0
10,4.5,5.2,0.76,97.0
11,1.1,7.4,0.99,83.0
12,5.8,5.7,0.93,119.0
13,5.2,5.3,0.98,104.0
14,2.1,8.8,0.97,93.0
15,1.9,8.9,0.88,92.0
16,1.9,8.2,0.98,94.0
17,2.5,6.2,0.73,76.0
18,3.6,5.4,0.76,85.0
19,3.2,7.7,0.71,86.0
20,2.5,6.8,0.8,77.0


What are some questions you could ask, contextual hints you can give, or statements or observations you can makeabout this data which sequentially build upon each other?
List 5 of them ("**Input 1** ... **Input 2**", etc.).  Make sure:
- Each later item must logically build on earlier ones.
- You may make up any logical context.
- The recipient will not have access to the data, so make sure to provide it as well.  Give a small subset of the data at first, then progressively inform the recipient with more and more additional data.  There is no need to re-iterate data points already given.
- Statements and observations do not need to elicit an answer; it suffices to provoke thought.
- Include AT LEAST observation and AT LEAST one question.
- Explanations or extra text are not needed.
